abstract = Read 1Password Interchange Format exports
[@Milla]
ReadmeAnyFromPod.source_filename = script/1pif

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
match    = ^bundle/
